*		Model for 2N3904 NPN BJT (from Eval library in Pspice)
.model Q2N3904	NPN(Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259
+		Ise=6.734f Ikf=66.78m Xtb=1.5 Br=.7371 Nc=2 Isc=0 Ikr=0 Rc=1
+		Cjc=3.638p Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75
+		Tr=239.5n Tf=301.2p Itf=.4 Vtf=4 Xtf=2 Rb=10) 


.MODEL  DN4001  D  (IS=5.86E-06 N=1.7 BV=6.66E+1 IBV=5.0E-07
+ RS=3.62E-02 CJO=5.21E-11 VJ=.34 M=.38 TT=5.04E-06)

*command	collector	base	emitter		model
Q1A				3		   4       1		Q2N3904
Q1B				3		   4		   2 		Q2N3904
Q2			  6  		 3 		   7 		Q2N3904
Q3				10		 7		   0		Q2N3904
Q4			  8		   6 		   9 		Q2N3904

* Resistors
*		+node	-node	Resistance
R1		  4		  5			4K
R2		  6     5    1.5K
R3      7     0     1K
R4		  8     5    120

* Diodes
*Name	+node	-node	Type
D1		  9		  10		DN4001

* Voltages Sources
*		+node	-node	model	value 
Vi1		  1		  0		  DC    5V
Vi2		  2		  0		  DC	  0V
VCC		  5		  0		  DC	  5V

.DC Vi2 0V 3V 0.2V

.PRINT DC V(2) V(7)

.PROBE

.END
